<!--<view class="loading">
	<view class="dot white"></view>
	<view class="dot"></view>
	<view class="dot"></view>
	<view class="dot"></view>
	<view class="dot"></view>
</view>-->
<view class="container">
<view class="loader">
        <view class="loader-inner ball-pulse">
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-grid-pulse">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-clip-rotate">
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-clip-rotate-pulse">
          <view></view>
          <view></view>
        </view>
      </view>

      <view class="loader">
        <view class="loader-inner ball-clip-rotate-multiple">
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-pulse-rise">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>

      <view class="loader">
        <view class="loader-inner cube-transition">
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-zig-zag">
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-zig-zag-deflect">
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-triangle-path">
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-scale">
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner line-scale">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner line-scale-party">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-scale-multiple">
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-pulse-sync">
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-beat">
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner line-scale-pulse-out">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner line-scale-pulse-out-rapid">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-scale-ripple">
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-scale-ripple-multiple">
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-spin-fade-loader">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner line-spin-fade-loader">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>

      <view class="loader">
        <view class="loader-inner pacman">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
      <view class="loader">
        <view class="loader-inner ball-grid-beat">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>

</view>